# allow anyone to connect
[DEFAULT]
ReconnectInterval=60
SenderCompID=GOX
SocketAcceptPort=5001
ConnectionType=acceptor
UseDataDictionary=false
BeginString=FIX.4.4
ResetOnLogout=Y
ResetOnDisconnect=Y
PersistMessages=N
Logging=N

[SESSION]
TargetCompID=MM1

[SESSION]
TargetCompID=MM2

[SESSION]
TargetCompID=MM3

[SESSION]
TargetCompID=MM4

[SESSION]
TargetCompID=CLIENT

[SESSION]
TargetCompID=PLAYBACK

[SESSION]
TargetCompID=ALGO
